{
  "name": "fusion",
  "version": "10.21.1",
  "description": "Multi-domain AI agent orchestration framework. 15 project-agnostic specialized agents (three of them parameterised by domain: code or data) with observation-only hooks that decide nothing and machine-write the bookkeeping — the write trace, the dispatch and commit rows of the orchestrator event log with identity on every line, and a configuration advisory when the project's file is broken or retired — plus decision-record tracking, incremental cleanup off per-checkout anchors, a curator that reconciles decision records, rule files and CLAUDE.md against the project's recorded history, and a real-time browser-based monitor with session-scoped ETA estimation. /fusion:help inside Claude Code for self-explainer.",
  "author": {
    "name": "Kai / qantr GmbH"
  },
  "license": "MIT",
  "repository": "https://github.com/tenzoki/fusion"
}
