{
  "schema": "fusion.package/v1",
  "id": "a0ae3aab-0ec6-45ab-8aec-dc440aa65801",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": "code",
  "status": "done",
  "claim": null,
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "legacy-unknown",
    "ref": null
  },
  "filed_by": {
    "actor": "shaper",
    "person": "Kai Stalmann <ks@qantr.com>"
  },
  "narrative": {
    "path": "work-packages/260904-1619-tracked-checkout-registry-names-each-instance/_c_circle.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": "c",
      "head": {
        "Domain": "code",
        "Filed by": "shaper (anticipated-circle mode), Kai Stalmann <ks@qantr.com>",
        "Claim": "Unclaimed",
        "Active spec/plan": "260904-1651_*_the-checkout-registry-names-each-instance-and-joins-one-persons-identities.md",
        "Active session history": "260904-1050-orchestrator-session.md"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260904-1619-tracked-checkout-registry-names-each-instance/_c_circle.md",
      "sha256": "sha256:5a6200a4d4c12dd35022a1f7cd310f5cc02b63530e524bf99da5ea04c17077d1",
      "kind": "other"
    }
  },
  "extensions": {}
}
