{
  "schema": "fusion.package/v1",
  "id": "1a34bf2a-8cd3-424f-97a3-16007a6215b4",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": "code",
  "status": "done",
  "claim": null,
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "legacy-unknown",
    "ref": null
  },
  "filed_by": {
    "actor": "shaper",
    "person": null
  },
  "narrative": {
    "path": "work-packages/260821-1042-reply-bounded-whole-question-answered/_c_circle.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": "c",
      "head": {
        "Domain": "code",
        "Filed by": "shaper (anticipated-circle mode)",
        "Active spec/plan": "(none yet)",
        "Active session history": "260822-0019-orchestrator-session.md"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260821-1042-reply-bounded-whole-question-answered/_c_circle.md",
      "sha256": "sha256:5130caa885aaeb66c7d70b583489a6a65482e3d90f1c96973aee1f53aac54bc1",
      "kind": "other"
    }
  },
  "extensions": {}
}
