{
  "schema": "fusion.package/v1",
  "id": "1c53c069-6610-4449-91ee-db7efe0c7405",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": null,
  "status": "done",
  "claim": {
    "checkout_id": "5e8248d7",
    "person": "Kai Stalmann <ks@qantr.com>",
    "claimed_at": null
  },
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "user-request",
    "ref": null
  },
  "filed_by": {
    "actor": "user",
    "person": "Kai Stalmann <ks@qantr.com>"
  },
  "narrative": {
    "path": "work-packages/260912-0438-human-facing-docs-leave-claude-md/260912-0438-human-facing-docs-leave-claude-md.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": null,
      "head": {
        "Status": "done",
        "Claim": "5e8248d7 — Kai Stalmann <ks@qantr.com>, 260916-1129",
        "Active spec/plan": "260916-1058_*_spec-human-facing-docs-leave-claude-md.md (spec), 260916-1126_*_implementation-human-facing-docs-leave-claude-md.md (plan drawn from it)",
        "Filed by": "user, Kai Stalmann <ks@qantr.com>"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260912-0438-human-facing-docs-leave-claude-md/260912-0438-human-facing-docs-leave-claude-md.md",
      "sha256": "sha256:5b86f3ff9e6904ea024780ffdc2df2f69dededdeb0bf4dca3b7d6fc836c7fd5e",
      "kind": "other"
    }
  },
  "extensions": {}
}
