{
  "schema": "fusion.package/v1",
  "id": "af0bed62-9eb1-4af8-b8e0-ccbb36e94118",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": "code",
  "status": "done",
  "claim": null,
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "legacy-unknown",
    "ref": null
  },
  "filed_by": {
    "actor": "shaper",
    "person": null
  },
  "narrative": {
    "path": "work-packages/260805-2005-textschicht-gegen-code-nachziehen/_c_circle.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": "c",
      "head": {
        "Domain": "code",
        "Status": "closed (coherent)",
        "Filed by": "shaper (anticipated-circle mode)",
        "Active spec/plan": "260805-2353_*_plan-textschicht-gegen-code.md (the record's own `## Directive` and `## Grounding snapshot` are the spec; no separate spec file exists)",
        "Active session history": "260805-2350-orchestrator-session.md (sole orchestrator session; 5 Turns)"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260805-2005-textschicht-gegen-code-nachziehen/_c_circle.md",
      "sha256": "sha256:836e08e23d5a7666052f81752db78783b697de81cbf41ceb9851b34c43698569",
      "kind": "other"
    }
  },
  "extensions": {}
}
