{
  "schema": "fusion.package/v1",
  "id": "e488fed0-c685-4d47-be17-b49a930732f8",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": "code",
  "status": "done",
  "claim": null,
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "legacy-unknown",
    "ref": null
  },
  "filed_by": {
    "actor": "shaper",
    "person": null
  },
  "narrative": {
    "path": "work-packages/260823-0023-settle-what-travels-between-checkouts/_c_circle.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": "c",
      "head": {
        "Domain": "code",
        "Filed by": "shaper (anticipated-circle mode)",
        "Active spec/plan": "260823-0800_*_c2-what-travels-between-checkouts-is-settled.md",
        "Active session history": "260823-0721-orchestrator-session.md"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260823-0023-settle-what-travels-between-checkouts/_c_circle.md",
      "sha256": "sha256:7dac4e945be10f8fb4efe4dcb186a55800a348dc65c2bbd4b08f8437f69ca815",
      "kind": "other"
    }
  },
  "extensions": {}
}
