{
  "schema": "fusion.package/v1",
  "id": "9510b771-1527-4efa-a9b4-cc46dd1e96d8",
  "workbench_id": "4f7b1e34-e80b-4092-a4d3-fbb66e342c9e",
  "domain": "code",
  "status": "done",
  "claim": {
    "checkout_id": "5e8248d7",
    "person": "Kai Stalmann <ks@qantr.com>",
    "claimed_at": null
  },
  "mode": {
    "value": "ordinary",
    "source": null
  },
  "origin": {
    "kind": "user-request",
    "ref": null
  },
  "filed_by": {
    "actor": "user",
    "person": "Kai Stalmann <ks@qantr.com>"
  },
  "narrative": {
    "path": "work-packages/260922-1038-prior-mapping/260922-1038-prior-mapping.md"
  },
  "depends_on": [],
  "active_documents": [],
  "references": [],
  "evidence": [],
  "outcome": {
    "class": "legacy-completed",
    "reason": "",
    "evidence": []
  },
  "provenance": {
    "source": "legacy-terminal",
    "legacy_fields": {
      "file_marker": null,
      "head": {
        "Domain": "code",
        "Status": "done",
        "Claim": "5e8248d7 — Kai Stalmann <ks@qantr.com>, 260923-0812",
        "Active spec/plan": "260922-1045_*_spec-prior-nomenclature-plugin-source.md (spec, part 1), 260922-1106_*_spec-prior-nomenclature-consumer-migration.md (spec, part 2)",
        "Cross-references": "nomenclature.md (this container), 260923-0839-implement-prior-nomenclature.md (the implementation, filed at closure), 260910-2145_*_does-the-container-store-keep-the-directory-name-circles.md, 260922-1114_*_plan-prior-nomenclature-plugin-source.md, 260922-1129_*_plan-prior-nomenclature-consumer-migration.md",
        "Filed by": "user, Kai Stalmann <ks@qantr.com>"
      }
    },
    "backup": {
      "path": "archive/migrations/migration-20261006-v12/originals/work-packages/260922-1038-prior-mapping/260922-1038-prior-mapping.md",
      "sha256": "sha256:71e0ea567c87eb4280092fbeb2014200f844aea79438a1a578c9e4872e415bad",
      "kind": "other"
    }
  },
  "extensions": {}
}
